{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red244\green244\blue244;\red135\green135\blue135;
\red14\green109\blue83;\red14\green109\blue83;\red18\green139\blue78;\red255\green255\blue255;\red77\green173\blue74;
\red129\green144\blue144;\red83\green104\blue112;\red33\green118\blue199;\red165\green119\blue5;\red37\green146\blue134;
\red184\green14\blue61;\red247\green238\blue241;\red115\green138\blue4;\red100\green100\blue100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/a/1190000002967105"}}{\fldrslt 
\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://segmentfault.com/a/1190000002967105}}
\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/a/1190000002967105"}}{\fldrslt freemarker
\f1 \'d2\'b3\'c3\'e6\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6
\f0 basePath}}\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/springmvc/blogs"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 springmvc}}
\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/url/blogs"}}{\fldrslt 
\fs26 \cf5 \cb6 \strokec5 url}} {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/request/blogs"}}{\fldrslt 
\fs26 \cf5 \cb6 \strokec5 request}} {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/t/freemarker/blogs"}}{\fldrslt 
\fs26 \cf5 \cb6 \strokec5 freemarker}}
\fs28  {\field{\*\fldinst{HYPERLINK "https://segmentfault.com/u/dahong"}}{\fldrslt 
\b \cf7 \strokec7 dahong}} 2015
\f3 \'c4\'ea
\f2 07
\f3 \'d4\'c2
\f2 07
\f3 \'c8\'d5\'b7\'a2\'b2\'bc
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'cd\'c6\'bc\'f6
\f2\fs28 \cf4 \cb3 \strokec4  
\b \cf2 \strokec2 0
\b0 \cf4 \strokec4  
\f3 \'cd\'c6\'bc\'f6
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'d5\'b2\'d8
\f2\fs28 \cf4 \cb3 \strokec4  
\b \cf2 \strokec2 7
\b0 \cf4 \strokec4  
\f3 \'ca\'d5\'b2\'d8\'a3\'ac
\f2 \cf2 \strokec2 13k\cf4 \strokec4  
\f3 \'e4\'af\'c0\'c0
\f2 \cb1 \
\pard\pardeftab720\sl580\partightenfactor0

\f1\fs50 \cf2 \cb8 \strokec2 \'b4\'ab\'cd\'b3\'d3\'c3\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'b7\'bd\'ca\'bd
\f0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf2 \cb8 1. freemarker
\f1 \'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'b7\'bd\'ca\'bd
\f0 \cb1 \
\pard\pardeftab720\sl440\sa420\partightenfactor0

\f2\fs28 \cf2 \cb8 spring-mvc.xml 
\f3 \'d6\'d0\'c5\'e4\'d6\'c3
\f2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf10 \cb8 \strokec10 <!-- FreeMarker
\f3 \'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6
\f4  
\f3 \'c8\'e7\'b7\'b5\'bb\'d8
\f4 userinfo
\f3 \'a1\'a3\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'c5\'e4\'d6\'c3\'ba\'f3\'d7\'ba\'c3\'fb
\f4 ftl
\f3 \'ba\'cd\'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c6\'f7\'a1\'a3\'a1\'a3
\f4  -->\cf11 \strokec11 \
<\cf12 \strokec12 bean\cf11 \strokec11  \cf13 \strokec13 id\cf11 \strokec11 =\cf14 \strokec14 "viewResolverFtl"\cf11 \strokec11 \
    \cf13 \strokec13 class\cf11 \strokec11 =\cf14 \strokec14 "org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver"\cf11 \strokec11 >\
    <\cf12 \strokec12 property\cf11 \strokec11  \cf13 \strokec13 name\cf11 \strokec11 =\cf14 \strokec14 "viewClass"\cf11 \strokec11 \
        \cf13 \strokec13 value\cf11 \strokec11 =\cf14 \strokec14 "org.springframework.web.servlet.view.freemarker.FreeMarkerView"\cf11 \strokec11  />\
    <\cf12 \strokec12 property\cf11 \strokec11  \cf13 \strokec13 name\cf11 \strokec11 =\cf14 \strokec14 "suffix"\cf11 \strokec11  \cf13 \strokec13 value\cf11 \strokec11 =\cf14 \strokec14 ".ftl"\cf11 \strokec11  />\
    <\cf12 \strokec12 property\cf11 \strokec11  \cf13 \strokec13 name\cf11 \strokec11 =\cf14 \strokec14 "contentType"\cf11 \strokec11  \cf13 \strokec13 value\cf11 \strokec11 =\cf14 \strokec14 "text/html;charset=UTF-8"\cf11 \strokec11  />\
    <\cf12 \strokec12 property\cf11 \strokec11  \cf13 \strokec13 name\cf11 \strokec11 =\cf14 \strokec14 "exposeRequestAttributes"\cf11 \strokec11  \cf13 \strokec13 value\cf11 \strokec11 =\cf14 \strokec14 "true"\cf11 \strokec11  />\
    <\cf12 \strokec12 property\cf11 \strokec11  \cf13 \strokec13 name\cf11 \strokec11 =\cf14 \strokec14 "exposeSessionAttributes"\cf11 \strokec11  \cf13 \strokec13 value\cf11 \strokec11 =\cf14 \strokec14 "true"\cf11 \strokec11  />\
    <\cf12 \strokec12 property\cf11 \strokec11  \cf13 \strokec13 name\cf11 \strokec11 =\cf14 \strokec14 "exposeSpringMacroHelpers"\cf11 \strokec11  \cf13 \strokec13 value\cf11 \strokec11 =\cf14 \strokec14 "true"\cf11 \strokec11  />\
    <\cf12 \strokec12 property\cf11 \strokec11  \cf13 \strokec13 name\cf11 \strokec11 =\cf14 \strokec14 "requestContextAttribute"\cf11 \strokec11  \cf13 \strokec13 value\cf11 \strokec11 =\cf14 \strokec14 "request"\cf11 \strokec11  />\
    <\cf12 \strokec12 property\cf11 \strokec11  \cf13 \strokec13 name\cf11 \strokec11 =\cf14 \strokec14 "cache"\cf11 \strokec11  \cf13 \strokec13 value\cf11 \strokec11 =\cf14 \strokec14 "true"\cf11 \strokec11  />\
    <\cf12 \strokec12 property\cf11 \strokec11  \cf13 \strokec13 name\cf11 \strokec11 =\cf14 \strokec14 "order"\cf11 \strokec11  \cf13 \strokec13 value\cf11 \strokec11 =\cf14 \strokec14 "0"\cf11 \strokec11  />\
</\cf12 \strokec12 bean\cf11 \strokec11 >\
\pard\pardeftab720\sl440\sa420\partightenfactor0

\f3\fs28 \cf2 \strokec2 \'c6\'e4\'d6\'d0
\f4\fs26 \cf15 \cb16 \strokec15 <property name="requestContextAttribute" value="request" />
\f3\fs28 \cf2 \cb8 \strokec2 \'ca\'c7\'b9\'d8\'bc\'fc\'a1\'a3
\f2 \cb1 \
\cb8 ftl
\f3 \'d2\'b3\'c3\'e6\'d6\'d0\'c9\'e8\'d6\'c3
\f2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf11 \cb8 \strokec11 <\cf12 \strokec12 #assign\cf11 \strokec11  \cf13 \strokec13 base\cf11 \strokec11 =\cf14 \strokec14 request.contextPath\cf11 \strokec11  />\
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \strokec10 <!DOCTYPE html>\cf11 \strokec11 \
<\cf12 \strokec12 html\cf11 \strokec11  \cf13 \strokec13 lang\cf11 \strokec11 =\cf14 \strokec14 "zh"\cf11 \strokec11 >\
<\cf12 \strokec12 head\cf11 \strokec11 >\
    <\cf12 \strokec12 base\cf11 \strokec11  \cf13 \strokec13 id\cf11 \strokec11 =\cf14 \strokec14 "base"\cf11 \strokec11  \cf13 \strokec13 href\cf11 \strokec11 =\cf14 \strokec14 "$\{base\}"\cf11 \strokec11 >\
    <\cf12 \strokec12 title\cf11 \strokec11 >
\f3 \'ca\'d7\'d2\'b3
\f4 </\cf12 \strokec12 title\cf11 \strokec11 >\
    <\cf12 \strokec12 meta\cf11 \strokec11  \cf13 \strokec13 http-equiv\cf11 \strokec11 =\cf14 \strokec14 "Content-Type"\cf11 \strokec11  \cf13 \strokec13 content\cf11 \strokec11 =\cf14 \strokec14 "text/html; charset=UTF-8"\cf11 \strokec11 >\
    <\cf12 \strokec12 link\cf11 \strokec11  \cf13 \strokec13 href\cf11 \strokec11 =\cf14 \strokec14 "$\{base\}/static/bootstrap-3.3.4/css/bootstrap.min.css"\cf11 \strokec11  \cf13 \strokec13 rel\cf11 \strokec11 =\cf14 \strokec14 "stylesheet"\cf11 \strokec11 >\
    <\cf12 \strokec12 script\cf11 \strokec11  \cf13 \strokec13 src\cf11 \strokec11 =\cf14 \strokec14 "$\{base\}/static/bootstrap-3.3.4/js/bootstrap.min.js"\cf11 \strokec11 ></\cf12 \strokec12 script\cf11 \strokec11 >\
\pard\pardeftab720\sl440\sa420\partightenfactor0

\f2\fs28 \cf2 \strokec2 js
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'bb\'f1\'c8\'a1
\f2 path\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf17 \cb8 \strokec17 var\cf11 \strokec11  base = \cf12 \strokec12 document\cf11 \strokec11 .getElementById(\cf14 \strokec14 "base"\cf11 \strokec11 ).href;\
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \strokec10 // 
\f3 \'d3\'eb\'ba\'f3\'cc\'a8\'bd\'bb\'bb\'a5
\f4 \cf11 \strokec11 \
_send = \cf17 \strokec17 function\cf11 \strokec11 (async, url, value, success, error) \{\
    $.ajax(\{\
        async : async,\
        url : base + \cf14 \strokec14 '/'\cf11 \strokec11  + url,\
        contentType : \cf14 \strokec14 "application/x-www-form-urlencoded; charset=utf-8"\cf11 \strokec11 ,\
        data : value,\
        dataType : \cf14 \strokec14 'json'\cf11 \strokec11 ,\
        type : \cf14 \strokec14 'post'\cf11 \strokec11 ,\
        success : \cf17 \strokec17 function\cf11 \strokec11 (data) \{\
            success(data);\
        \},\
        error : \cf17 \strokec17 function\cf11 \strokec11 (data) \{\
            error(data);\
        \}\
    \});\
\};\
\pard\pardeftab720\sl440\sa420\partightenfactor0

\f3\fs28 \cf2 \strokec2 \'bc\'b4\'bf\'c9\'bb\'f1\'c8\'a1\'b4\'f8\'cf\'ee\'c4\'bf\'c3\'fb\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'b5\'ab\'d5\'e2\'c2\'b7\'be\'b6\'ca\'c7\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6
\f2 ,
\f3 \'e4\'af\'c0\'c0\'c6\'f7\'ca\'e4\'c8\'eb{\field{\*\fldinst{HYPERLINK "http://localhost:8080/test-web/index.html"}}{\fldrslt 
\f2 \cf7 \strokec7 http://localhost:8080/test-web/index.html}}\'b7\'c3\'ce\'ca\'a3\'ac\'d2\'bb\'c7\'d0
\f2 OK
\f3 \'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl580\partightenfactor0

\f1\fs50 \cf2 \cb8 \'ca\'b9\'d3\'c3\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'b7\'bd\'ca\'bd
\f0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf2 \cb8 1. 
\f1 \'ce\'ca\'cc\'e2\'c0\'b4\'d4\'b4
\f0 \cb1 \
\pard\pardeftab720\sl440\sa420\partightenfactor0

\f3\fs28 \cf2 \cb8 \'d3\'c3\'d3\'f2\'c3\'fb\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'cf\'b5\'cd\'b3\'a3\'ac\'d0\'de\'b8\'c4
\f2 tomcat7
\f3 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ca\'b9\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://localhost/index.html"}}{\fldrslt 
\f2 \cf7 \strokec7 http://localhost/index.html}}\'b7\'bd\'ca\'bd\'a3\'ac\'bc\'b4\'c5\'e4\'d6\'c3\'c4\'ac\'c8\'cf
\f2 80
\f3 \'b6\'cb\'bf\'da\'ba\'cd\'d0\'e9\'c4\'e2\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'ce\'aa\'bf\'d5\'a1\'a3
\f2 \cb1 \
\cb8 server.xml
\f3 \'c5\'e4\'d6\'c3
\f2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf11 \cb8 \strokec11 <Connector port=\cf14 \strokec14 "80"\cf11 \strokec11  protocol=\cf14 \strokec14 "HTTP/1.1"\cf11 \strokec11  connectionTimeout=\cf14 \strokec14 "20000"\cf11 \strokec11  redirectPort=\cf14 \strokec14 "8443"\cf11 \strokec11  />\
<Host name=\cf14 \strokec14 "localhost"\cf11 \strokec11   appBase=\cf14 \strokec14 "webapps"\cf11 \strokec11 \
        unpackWARs=\cf14 \strokec14 "true"\cf11 \strokec11  autoDeploy=\cf14 \strokec14 "true"\cf11 \strokec11 >\
    <Valve className=\cf14 \strokec14 "org.apache.catalina.valves.AccessLogValve"\cf11 \strokec11  directory=\cf14 \strokec14 "logs"\cf11 \strokec11 \
           prefix=\cf14 \strokec14 "localhost_access_log."\cf11 \strokec11  suffix=\cf14 \strokec14 ".txt"\cf11 \strokec11 \
           pattern=\cf14 \strokec14 "\cf13 \strokec13 %h\cf14 \strokec14  \cf13 \strokec13 %l\cf14 \strokec14  \cf13 \strokec13 %u\cf14 \strokec14  \cf13 \strokec13 %t\cf14 \strokec14  &quot;\cf13 \strokec13 %r\cf14 \strokec14 &quot; \cf13 \strokec13 %s\cf14 \strokec14  \cf13 \strokec13 %b\cf14 \strokec14 "\cf11 \strokec11  />\
\
    <Context path=\cf14 \strokec14 ""\cf11 \strokec11  docBase=\cf14 \strokec14 "test-web"\cf11 \strokec11  reloadable=\cf14 \strokec14 "true"\cf11 \strokec11 />\
\
  <\cf14 \strokec14 /Host>\
\pard\pardeftab720\sl440\sa420\partightenfactor0

\f3\fs28 \cf2 \strokec2 \'d0\'de\'b8\'c4\'ba\'f3
\f4\fs26 \cf15 \cb16 \strokec15 var base = document.getElementById("base").href;
\f3\fs28 \cf2 \cb8 \strokec2 \'bb\'f1\'c8\'a1\'b5\'c4
\f2 base
\f3 \'d6\'b5\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://localhost/index.html"}}{\fldrslt 
\f2 \cf7 \strokec7 http://localhost/index.html}}\'b5\'ab
\f4\fs26 \cf15 \cb16 \strokec15 <base id="base" href="$\{base\}">
\f3\fs28 \cf2 \cb8 \strokec2 \'d5\'e2\'c0\'ef\'b5\'c4
\f2 href=""
\f3 \'cb\'f9\'d2\'d4\'b5\'bc\'d6\'c2
\f2 ajax
\f3 \'b5\'c4\'c7\'eb\'c7\'f3
\f4\fs26 \cf15 \cb16 \strokec15 url : base + '/' + url,
\f3\fs28 \cf2 \cb8 \strokec2 \'b3\'f6\'cf\'d6\'c1\'cb\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs42 \cf2 \cb8 2. 
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f0 \cb1 \
\pard\pardeftab720\sl440\sa420\partightenfactor0

\f3\fs28 \cf2 \cb8 \'d4\'f6\'bc\'d3
\f2 spring
\f3 \'c0\'b9\'bd\'d8\'c6\'f7\'a3\'ac\'bb\'f1\'c8\'a1
\f2 HttpServletRequest
\f3 \'a3\'ac\'c6\'b4\'d7\'b0\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'b7\'c5\'d4\'da
\f2 request
\f3 \'b5\'c4
\f2 attribute
\f3 \'ca\'f4\'d0\'d4\'d6\'d0\'a3\'ac
\f2 ftl
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'d6\'b1\'bd\'d3
\f2 $\{basePath\}
\f3 \'c8\'a1\'d6\'b5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f2 ,
\f3 \'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe
\f4\fs26 \cf15 \cb16 \strokec15 <link href="$\{basePath\}/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
\f2\fs28 \cf2 \cb8 \strokec2  body
\f3 \'d6\'d0\'b5\'c4\'d2\'fe\'b2\'d8\'b1\'ed\'b5\'a5
\f4\fs26 \cf15 \cb16 \strokec15 <input type="hidden" id="base" value="$\{basePath\}" />
\f3\fs28 \cf2 \cb8 \strokec2 \'a3\'ac
\f2 js
\f3 \'bb\'f1\'c8\'a1
\f2 path
\f3 \'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'fe\'b2\'d8\'b1\'ed\'b5\'a5\'bb\'f1\'c8\'a1
\f4\fs26 \cf15 \cb16 \strokec15 var base = $('#base').val();
\f2\fs28 \cf2 \cb1 \strokec2 \

\f3 \cb8 \'c0\'b9\'bd\'d8\'c6\'f7\'b4\'fa\'c2\'eb
\f2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf17 \cb8 \strokec17 public\cf11 \strokec11  \cf17 \strokec17 class\cf11 \strokec11  \cf13 \strokec13 BasePathInterceptor\cf11 \strokec11  \cf17 \strokec17 extends\cf11 \strokec11  \cf13 \strokec13 HandlerInterceptorAdapter\cf11 \strokec11  \{\
\
\cf17 \strokec17 private\cf11 \strokec11  \cf17 \strokec17 static\cf11 \strokec11  Logger logger = Logger.getLogger(BasePathInterceptor.class);\
\
\cf17 \strokec17 public\cf11 \strokec11  \cf17 \strokec17 boolean\cf11 \strokec11  \cf12 \strokec12 preHandle\cf11 \strokec11 (HttpServletRequest request, HttpServletResponse response, Object handler) \cf17 \strokec17 throws\cf11 \strokec11  Exception \{\
        String scheme = request.getScheme();\
        String serverName = request.getServerName();\
        \cf17 \strokec17 int\cf11 \strokec11  port = request.getServerPort();\
        String path = request.getContextPath();\
        String basePath = scheme + \cf14 \strokec14 "://"\cf11 \strokec11  + serverName + \cf14 \strokec14 ":"\cf11 \strokec11  + port + path;\
        logger.info(basePath);\
        request.setAttribute(\cf14 \strokec14 "basePath"\cf11 \strokec11 , basePath);\
        \cf17 \strokec17 return\cf11 \strokec11  \cf17 \strokec17 true\cf11 \strokec11 ;\
    \}\
\
\}\
\pard\pardeftab720\sl440\sa420\partightenfactor0

\f2\fs28 \cf2 \strokec2 spring-mvc.xml
\f3 \'d6\'d0\'c5\'e4\'d6\'c3\'c0\'b9\'bd\'d8\'c6\'f7\'a3\'ac\'c0\'b9\'bd\'d8\'cb\'b3\'d0\'f2\'d6\'c1\'c9\'cf\'b6\'f8\'cf\'c2
\f2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf11 \cb8 \strokec11 <\cf12 \strokec12 mvc:interceptors\cf11 \strokec11 >\
    <\cf12 \strokec12 mvc:interceptor\cf11 \strokec11 >\
        <\cf12 \strokec12 mvc:mapping\cf11 \strokec11  \cf13 \strokec13 path\cf11 \strokec11 =\cf14 \strokec14 "/**"\cf11 \strokec11 />\
        <\cf12 \strokec12 bean\cf11 \strokec11  \cf13 \strokec13 class\cf11 \strokec11 =\cf14 \strokec14 "com.test.interceptor.BasePathInterceptor"\cf11 \strokec11 ></\cf12 \strokec12 bean\cf11 \strokec11 >\
    </\cf12 \strokec12 mvc:interceptor\cf11 \strokec11 >\
    <\cf12 \strokec12 mvc:interceptor\cf11 \strokec11 >\
        <\cf12 \strokec12 mvc:mapping\cf11 \strokec11  \cf13 \strokec13 path\cf11 \strokec11 =\cf14 \strokec14 "/**"\cf11 \strokec11 />\
        <\cf12 \strokec12 mvc:exclude-mapping\cf11 \strokec11  \cf13 \strokec13 path\cf11 \strokec11 =\cf14 \strokec14 "/login.html"\cf11 \strokec11 />\
        \cf10 \strokec10 <!-- <mvc:exclude-mapping path="/*/ajax/**"/> -->\cf11 \strokec11 \
        <\cf12 \strokec12 bean\cf11 \strokec11  \cf13 \strokec13 class\cf11 \strokec11 =\cf14 \strokec14 "com.test.interceptor.LoginInterceptor"\cf11 \strokec11 ></\cf12 \strokec12 bean\cf11 \strokec11 >\
    </\cf12 \strokec12 mvc:interceptor\cf11 \strokec11 >\
</\cf12 \strokec12 mvc:interceptors\cf11 \strokec11 >\
\pard\pardeftab720\sl440\sa420\partightenfactor0

\f3\fs28 \cf2 \strokec2 \'d3\'c3\'c9\'cf\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'b1\'dc\'c3\'e2\'ba\'dc\'b6\'e0\'d2\'f2\'ce\'aa\'d2\'fd\'d3\'c3\'c2\'b7\'be\'b6\'c9\'cf\'b4\'f8\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \cb1 \

\f3 \cb8 \'d2\'d4\'c9\'cf\'cb\'bc\'c2\'b7\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://www.oschina.net/question/860595_140510"}}{\fldrslt 
\f2 \cf7 \strokec7 http://www.oschina.net/question/860595_140510}}\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'cc\'b3\'d0
\f2 freemarker
\f3 \'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c0\'e0
\f4\fs26 \cf15 \cb16 \strokec15 org.springframework.web.servlet.view.freemarker.FreeMarkerView
\f3\fs28 \cf2 \cb8 \strokec2 \'a3\'ac\'d6\'d8\'d0\'b4
\f2 exposeHelpers
\f3 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f2 spring
\f3 \'c0\'ef\'c5\'e4\'d6\'c3\'d7\'d4\'bc\'ba\'b5\'c4
\f2 freemarker
\f3 \'b5\'c4\'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'d4\'da\'c4\'a3\'b0\'e5\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 $\{base\}
\f3 \'bb\'f1\'c8\'a1\'a1\'a3
\f2 \cb1 \
\cb8 MyFreeMarkerView 
\f3 \'b4\'fa\'c2\'eb
\f2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf17 \cb8 \strokec17 public\cf11 \strokec11  \cf17 \strokec17 class\cf11 \strokec11  \cf13 \strokec13 MyFreeMarkerView\cf11 \strokec11  \cf17 \strokec17 extends\cf11 \strokec11  \cf13 \strokec13 FreeMarkerView\cf11 \strokec11  \{\
    \cf17 \strokec17 private\cf11 \strokec11  \cf17 \strokec17 static\cf11 \strokec11  \cf17 \strokec17 final\cf11 \strokec11  String CONTEXT_PATH = \cf14 \strokec14 "base"\cf11 \strokec11 ; \
    @Override\
    \cf17 \strokec17 protected\cf11 \strokec11  \cf17 \strokec17 void\cf11 \strokec11  \cf12 \strokec12 exposeHelpers\cf11 \strokec11 (Map<String, Object> model,\
        HttpServletRequest request) \cf17 \strokec17 throws\cf11 \strokec11  Exception \{\
        model.put(CONTEXT_PATH, request.getContextPath());\
        \cf17 \strokec17 super\cf11 \strokec11 .exposeHelpers(model, request);\
    \}\
\
\}\
\pard\pardeftab720\sl440\sa420\partightenfactor0

\f2\fs28 \cf2 \strokec2 spring-mvc.xml
\f3 \'c5\'e4\'d6\'c3
\f2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf11 \cb8 \strokec11 <\cf12 \strokec12 bean\cf11 \strokec11  \cf13 \strokec13 class\cf11 \strokec11 =\cf14 \strokec14 "org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver"\cf11 \strokec11 >\
    \cf10 \strokec10 <!-- 
\f3 \'d7\'d4\'b6\'a8\'d2\'e5
\f4 FreeMarkerView
\f3 \'a3\'ac\'d3\'c3\'c0\'b4\'b6\'a8\'d2\'e5\'cf\'ee\'c4\'bf\'b5\'c4\'c8\'ab\'be\'d6\'c2\'b7\'be\'b6
\f4  -->\cf11 \strokec11 \
    <\cf12 \strokec12 property\cf11 \strokec11  \cf13 \strokec13 name\cf11 \strokec11 =\cf14 \strokec14 "viewClass"\cf11 \strokec11  \cf13 \strokec13 value\cf11 \strokec11 =\cf14 \strokec14 "com.kyt.utils.MyFreeMarkerView"\cf11 \strokec11  />\
</\cf12 \strokec12 bean\cf11 \strokec11 >\
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs28 \cf2 \strokec2 \'d2\'bb\'d6\'b1\'d4\'da\'cb\'f7\'c8\'a1\'a3\'ac\'c8\'b4\'b4\'d3\'ce\'b4\'b8\'b6\'b3\'f6\'a3\'ac\'b4\'cb\'b4\'a6\'c2\'d4\'ce\'a2\'be\'b4\'c9\'cf
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf18 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/a/1190000002967105"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 2015
\f3 \'c4\'ea
\f2 07
\f3 \'d4\'c2
\f2 07
\f3 \'c8\'d5\'b7\'a2\'b2\'bc}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f3 \cf18 \strokec18 \'b8\'fc\'b6\'e0}}\cb1 \
}