{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/zhangtan/p/5846955.html"}}{\fldrslt 
\f0\fs24 \cf0 	SELECT * FROM photo_album WHERE id in (\
        SELECT id FROM (SELECT al.id FROM\
		`photo_album` al left join `photo_type` pt\
		ON al.uuid = pt.photo_uuid\
		where pt.category_id = 'c1_01'\
		and al.state =1\
		ORDER BY al.id DESC\
		LIMIT 20 ,5 ) as t) ORDER BY id desc\
\
\
\
\
SELECT al.* FROM\
		`photo_album` al left join `photo_type` pt\
		ON al.uuid = pt.photo_uuid\
		where pt.category_id = 'c1_01'\
		and al.id >=(select id from `photo_album`\
		where state = 1\
		ORDER BY id\
		limit\
		0,1)\
		order by al.id desc limit\
		5\
\
\
\
	SELECT * FROM photo_album WHERE id in (\
        SELECT id FROM (SELECT id FROM `photo_album` where title LIKE '%
\f1 \'c3\'c3\'c3\'c3
\f0 %'\
		ORDER BY id DESC\
		LIMIT 5 ,5 ) as t) ORDER BY id desc}}}