{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Tahoma;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fnil\fcharset0 Verdana;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red0\green68\blue254;\red0\green61\blue204;
\red38\green48\blue38;\red226\green226\blue226;\red53\green53\blue53;\red0\green0\blue255;\red14\green14\blue14;
\red212\green29\blue40;\red190\green0\blue4;\red38\green38\blue38;\red246\green246\blue246;\red15\green114\blue1;
\red251\green0\blue7;\red70\green138\blue53;\red235\green235\blue235;\red46\green174\blue187;\red47\green180\blue29;
\red180\green36\blue25;\red242\green242\blue242;\red220\green27\blue39;\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c17647\c60000;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c0\c23922\c80000;
\csgenericrgb\c14902\c18824\c14902;\csgenericrgb\c88627\c88627\c88627;\csgenericrgb\c20784\c20784\c20784;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c5490\c5490\c5490;
\csgenericrgb\c83137\c11373\c15686;\csgenericrgb\c74510\c0\c1569;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c96471\c96471\c96471;\csgenericrgb\c5882\c44706\c392;
\csgenericrgb\c98431\c0\c2745;\csgenericrgb\c27451\c54118\c20784;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c18039\c68235\c73333;\csgenericrgb\c18431\c70588\c11373;
\csgenericrgb\c70588\c14118\c9804;\csgenericrgb\c94902\c94902\c94902;\csgenericrgb\c86275\c10588\c15294;\csgenericrgb\c32549\c32549\c32549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh8660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ssh root@60.205.221.236\cf0   
\f1 //
\f0 Mac
\f1 \'d6\'d5\'b6\'cb\'c1\'ac\'bd\'d3\'b0\'a2\'c0\'ef\'d4\'c6\'b7\'fe\'ce\'f1\'c6\'f7\

\f0 \cf3 scp -r /Users/zn/Downloads/\cf0 teamviewer_12.0.71510.i686.rpm\cf3  root@60.205.221.236:/home/rpm  
\f1 \cf0 //mac\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\
\

\f0 scp -r  root@60.205.221.236:/home/tomcat.keystore /Users/zn\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jingyan.baidu.com/article/90808022d2e9a3fd91c80fe9.html"}}{\fldrslt \cf0 http://jingyan.baidu.com/article/90808022d2e9a3fd91c80fe9.html}} 
\f1 //\'b0\'a2\'c0\'ef\'d4\'c6\'b9\'d2\'d4\'d8\'ca\'fd\'be\'dd\'c5\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/ad68f78f1419"}}{\fldrslt \cf0 http://www.jianshu.com/p/ad68f78f1419}}	//\'b0\'a2\'c0\'ef\'d4\'c6\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 tomcat \'b2\'d9\'d7\'f7\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
/usr/local/tomcat8/bin/startup.sh
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
/usr/local/tomcat8/bin/shutdown.sh\
\
\cf3 \cb1 mysql 
\f1\fs24 \kerning1\expnd0\expndtw0 \'b2\'d9\'d7\'f7\
{\field{\*\fldinst{HYPERLINK "http://www.thinksaas.cn/topics/0/394/394802.html"}}{\fldrslt http://www.thinksaas.cn/topics/0/394/394802.html}}   \'a3\'af\'a3\'af\'c9\'fd\'bc\'b6mysql\
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f2\b\fs28 \cf7 service mysqld start #
\f1 \'c6\'f4\'b6\'af
\f2 \
service mysqld restart \
service mysqld stop\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf7 \
mysql -u root -p  
\f1 \'b5\'c7\'c2\'bc\
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
\'ca\'da\'c8\'a8
\f4 root
\f1 \'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'d4\'b6\'b3\'cc\'c1\'ac\'bd\'d3\'a3\'ac\'d7\'a2\'d2\'e2\'cc\'e6\'bb\'bb
\f4  \'93password\'94 
\f1 \'ce\'aa
\f4  root 
\f1 \'d3\'c3\'bb\'a7\'d5\'e6\'d5\'fd\'b5\'c4\'c3\'dc\'c2\'eb\'a3\'ba\
\pard\pardeftab720\sl400\partightenfactor0

\f5 \cf0 grant all privileges on *.* to root@\cf8 "%"\cf0  identified by \cf8 "password"\cf0  with grant option;\
flush privileges;
\f6 \cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 quit 
\f1 \'cd\'cb\'b3\'f6\
\
\pard\pardeftab720\sl504\partightenfactor0

\f4\fs28 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1 rpm
\f1 \'b0\'b2\'d7\'b0\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/mysql"}}{\fldrslt 
\f4\b \cf10 MySQL}}\'a3\'ac\'b0\'b2\'d7\'b0\'b5\'c4\'c2\'b7\'be\'b6\'c4\'ac\'c8\'cf\'ca\'c7
\f7 \cf0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\sl264\partightenfactor0

\f5\fs24 \cf11 /var/lib/mysql/ \'a0\'a0#
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'c4\'bf\'c2\'bc\'a3\'ac\'d0\'de\'b8\'c4\'b4\'cb\'c4\'bf\'c2\'bc\'b5\'bd\'ca\'fd\'be\'dd\'c5\'cc\'a3\'ac\'be\'cd
\f5 ok\cf0 \
\pard\pardeftab720\sl264\partightenfactor0
\cf12 \cb13 /usr/share/mysql\'a0\'a0\cf14 #
\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc
\f5 \
\pard\pardeftab720\sl320\partightenfactor0

\f7\fs28 \cf0 \cb1 \
\pard\pardeftab720\sl308\partightenfactor0

\f5 \cf12 \cb13 /usr/bin\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 #
\f1 \'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee\'c4\'bf\'c2\'bc
\f5 \cb1 \uc0\u8232 
\f7 \cf0 \

\f5 \cf12 \cb13 /etc/init.d/mysql\'a0\cf14 #
\f1 \'c6\'f4\'b6\'af\'bd\'c5\'b1\'be
\f5 \cb1 \uc0\u8232 
\f7 \cf0 \

\f5 \cf14 \uc0\u8232 
\f7 \cf0 //
\f1 \'d4\'c6\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'c5\'cc
\f7  
\f1 \'ca\'fd\'be\'dd\'bf\'e2
\f7 \

\f1 \cf14 \cb13 \'b2\'e9\'bf\'b4\'d4\'c6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b4\'c5\'c5\'cc\'d5\'bc\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ba
\f7 \cf0 \cb1 \

\f5 \cf14 \cb13 [root@VMcentos mysql]# \cf15 df -l\cf0 \cb1 \uc0\u8232 \cf14 \cb13 Filesystem \'a0 \'a0 1K-blocks \'a0 \'a0Used Available Use% Mounted on\cf0 \cb1 \uc0\u8232 \cf14 \cb13 /dev/vda1 \'a0 \'a0 \'a0 20641404 1828532 \'a017764356 \'a010% / \'a0 \'a0 \'a0 
\f1 \cf15 \'cf\'b5\'cd\'b3\'c5\'cc
\f5 \cf0 \cb1 \uc0\u8232 \cf14 \cb13 /dev/vdb1 \'a0 \'a0 \'a0206424432 \'a0381936 195556756 \'a0 1% /mydata 
\f1 \cf15 \'ca\'fd\'be\'dd\'c5\'cc
\f7 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl504\partightenfactor0

\fs28 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b8\'fc\'b8\'c4
\f4 MySQL
\f1 \'ca\'fd\'be\'dd\'b4\'e6\'b7\'c5\'c4\'bf\'c2\'bc
\f7 \cf0 \

\f4 \cf9 1.
\f1 \'cd\'a3\'b5\'f4
\f4 mysql
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ba
\f4 \
\pard\pardeftab720\sl432\partightenfactor0
\cf16 \cb17 /etc/init.d/mysql\'a0stop\
\pard\pardeftab720\sl504\partightenfactor0
\cf9 \cb1 \
2.
\f1 \'cf\'c2\'c3\'e6\'d0\'c2\'c4\'bf\'c2\'bc\'d2\'d4
\f4 \cf15 /mydata/mysql/\cf9 \'a0
\f1 \'ce\'aa\'c0\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b4\'d6\'c6\'be\'c9\'c4\'bf\'c2\'bc\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b5\'bd\'d0\'c2\'c4\'bf\'c2\'bc\'a3\'ba
\f4 \
\pard\pardeftab720\sl432\partightenfactor0
\cf16 \cb17 cp\'a0-R\'a0
\f5 \cf11 /var/lib/mysql/
\f4 \cf16 * \'a0/mydata/mysql/\
\pard\pardeftab720\sl504\partightenfactor0
\cf9 \cb1 \
3.
\f1 \'bd\'ab\'d0\'c2\'c4\'bf\'c2\'bc\'b8\'b3\'c8\'a8\'ce\'aa
\f4 mysql
\f1 \'d3\'c3\'bb\'a7\'d7\'e9\'a3\'ba
\f4 \
\pard\pardeftab720\sl432\partightenfactor0
\cf16 \cb17 chown\'a0mysql:mysql\'a0-R\'a0/mydata/mysql/\
\pard\pardeftab720\sl504\partightenfactor0
\cf9 \cb1 \
4.
\f1 \'d4\'d9\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba
\f4 \
\pard\pardeftab720\sl432\partightenfactor0
\cf16 \cb17 vi\'a0/etc/my.cnf\
\pard\pardeftab720\sl504\partightenfactor0
\cf9 \cb1 \

\f1 \'b2\'e9\'d5\'d2
\f4 mysql
\f1 \'ca\'fd\'be\'dd\'d4\'ad\'d3\'d0\'c4\'bf\'c2\'bc
\f4 \'a0\cf15 /var/lib/mysql\cf9 \'a0
\f1 \'d0\'de\'b8\'c4\'ce\'aa\'a3\'ba
\f4 \
\pard\pardeftab720\sl432\partightenfactor0
\cf16 \cb17 datadir\'a0=\'a0/mydata/mysql\cb1 \
\cb17 innodb_data_home_dir\'a0=\'a0/mydata/mysql\cb1 \
\cb17 innodb_log_group_home_dir\'a0=\'a0/mydata/mysql\
\pard\pardeftab720\sl504\partightenfactor0
\cf9 \cb1 \
5.
\f1 \'c6\'f4\'b6\'af
\f4 mysql
\f1 \'a3\'ba
\f4 \
\pard\pardeftab720\sl432\partightenfactor0
\cf16 \cb17 /etc/init.d/mysql\'a0start\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs36 \cf8 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf18 \kerning1\expnd0\expndtw0 \CocoaLigature0 <SSLHostConfig>\cf0 \
            \cf18 <Certificate \cf19 certificateKeyFile\cf0 =\cf20 "conf/localhost-rsa-key.pem"\cf0 \
\cf18                          \cf19 certificateFile\cf0 =\cf20 "conf/localhost-rsa-cert.pem"\cf0 \
\cf18                          \cf19 certificateChainFile\cf0 =\cf20 "conf/localhost-rsa-chain.pem"\cf0 \
\cf18                          \cf19 type\cf0 =\cf20 "RSA"\cf18  />\cf0 \
        \cf18 </SSLHostConfig>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs36 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
SSL \'d6\'a4\'ca\'e9\'c9\'fa\'b3\'c9 mac \
\pard\pardeftab720\sl280\partightenfactor0

\f5 \cf0 \cb21 \expnd0\expndtw0\kerning0
$ keytool -genkey -alias hoau -keyalg RSA -keystore \cb1 /Users/\cb21 Richard\cb1 /Documents/\cb21 Dev\cb1 /servers/\cb21 cluster\cb1 /tomcat/\cb21 keys/hoaukey
\f1 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
rpm \'ce\'de\'b7\'a8\'b0\'b2\'d7\'b0\
\pard\pardeftab720\sl280\partightenfactor0

\f7 \cf22 \expnd0\expndtw0\kerning0
libSM.so.6\cf23  is needed by  
\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f7  yum list available | grep libSM    \cf22 yum\'a0\'a0 \'a0install\'a0\'a0\'a0 libSM.i686}